<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTU-Hw-vkK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L3h-59-cdS">
            <objects>
                <navigationController id="NTU-Hw-vkK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hen-T9-CoR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnH-XL-LF1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cdt-iG-tdR" kind="relationship" relationship="rootViewController" id="85n-zM-ELG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-kx-8to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1A-9t-syU">
            <objects>
                <viewController id="cdt-iG-tdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljT-Ma-And"/>
                        <viewControllerLayoutGuide type="bottom" id="CUY-Qy-6jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8S-AA-ak2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-ae-Ud9">
                                <rect key="frame" x="48" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K6p-gD-I6g"/>
                                    <constraint firstAttribute="height" constant="100" id="iCU-p3-wgF"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">Collage 
GIF</string>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oaN-c5-Hba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-y1-15P">
                                <rect key="frame" x="172" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dHK-V5-7Rx"/>
                                    <constraint firstAttribute="width" constant="100" id="zso-P1-Erg"/>
                                </constraints>
                                <state key="normal" title="DEPTH"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-4m-jg4">
                                <rect key="frame" x="48" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ez9-2M-L6q"/>
                                    <constraint firstAttribute="width" constant="100" id="zpw-Hl-kFO"/>
                                </constraints>
                                <state key="normal" title="Edit Depth"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-8s-oCy">
                                <rect key="frame" x="172" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8US-ck-zjn"/>
                                    <constraint firstAttribute="width" constant="100" id="LF2-xa-5gr"/>
                                </constraints>
                                <state key="normal" title="Live Picture Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepix!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-ym-WLA">
                                <rect key="frame" x="131" y="90" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4C-xK-2HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yK8-ym-WLA" firstAttribute="leading" secondItem="k8S-AA-ak2" secondAttribute="leading" constant="131" id="68t-hD-vVn"/>
                            <constraint firstItem="zNT-8s-oCy" firstAttribute="leading" secondItem="zzf-4m-jg4" secondAttribute="trailing" constant="24" id="8FO-Lw-6hE"/>
                            <constraint firstItem="aSq-ae-Ud9" firstAttribute="leading" secondItem="k8S-AA-ak2" secondAttribute="leading" constant="48" id="9WJ-sC-Ap6"/>
                            <constraint firstItem="zNT-8s-oCy" firstAttribute="top" secondItem="QIE-y1-15P" secondAttribute="bottom" constant="11" id="DC7-13-H4e"/>
                            <constraint firstItem="yK8-ym-WLA" firstAttribute="top" secondItem="ljT-Ma-And" secondAttribute="bottom" constant="26" id="GYp-fn-ZCu"/>
                            <constraint firstItem="QIE-y1-15P" firstAttribute="top" secondItem="yK8-ym-WLA" secondAttribute="bottom" constant="29" id="Hrt-dR-yhS"/>
                            <constraint firstItem="aSq-ae-Ud9" firstAttribute="top" secondItem="yK8-ym-WLA" secondAttribute="bottom" constant="29" id="Vxa-D5-Nr0"/>
                            <constraint firstItem="QIE-y1-15P" firstAttribute="leading" secondItem="aSq-ae-Ud9" secondAttribute="trailing" constant="24" id="X8P-kO-tET"/>
                            <constraint firstItem="zzf-4m-jg4" firstAttribute="top" secondItem="aSq-ae-Ud9" secondAttribute="bottom" constant="11" id="pkO-8c-AQS"/>
                            <constraint firstItem="zzf-4m-jg4" firstAttribute="leading" secondItem="k8S-AA-ak2" secondAttribute="leading" constant="48" id="qjL-R0-tQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTo-Rb-TzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmu-XT-cNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="751"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SOz-C8-cM1">
            <objects>
                <collectionViewController id="rlM-6M-OjF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nTw-Qs-h4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="mc7-qD-j6r" customClass="CustomLayout" customModule="LiveCollage" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumItemWidth">
                                    <integer key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumItemWidth">
                                    <integer key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                    <integer key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ewd-AN-YFT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-H8-JGM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rlM-6M-OjF" id="LNQ-9v-qU9"/>
                            <outlet property="delegate" destination="rlM-6M-OjF" id="c07-bH-GsZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOM-MJ-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-7E-c1D">
                                <rect key="frame" x="10" y="10" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wv3-7E-c1D" secondAttribute="height" multiplier="1:1" id="ewb-AN-dgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-cM-4c1" userLabel="Library Container">
                                <rect key="frame" x="10" y="320" width="300" height="184"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.63676606784954937" green="0.6671996437823835" blue="0.66709594422508567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Seb-cM-4c1" secondAttribute="bottom" id="8Z9-YM-pdm"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-cM-4c1" secondAttribute="trailing" constant="10" id="AxN-bM-s66"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J5x-yY-k2e"/>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="V2y-YF-J1n"/>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="top" secondItem="Wv3-7E-c1D" secondAttribute="bottom" constant="10" id="guk-rT-hOD"/>
                            <constraint firstAttribute="trailing" secondItem="Wv3-7E-c1D" secondAttribute="trailing" constant="10" id="uvr-Ta-OSQ"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="w0M-AS-hKE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bw4-I9-ssK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collageContainer" destination="Wv3-7E-c1D" id="qkq-MX-Tpe"/>
                        <outlet property="photosContainer" destination="Seb-cM-4c1" id="s49-bj-8kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="g3y-4w-05b">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="7px-YE-WMn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="iC8-38-vEI">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="UAW-sW-PTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-467" y="750"/>
        </scene>
        <!--Preordered View Controller-->
        <scene sceneID="06D-4B-0j0">
            <objects>
                <viewController storyboardIdentifier="PreorderedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kL1-iI-jIT" customClass="PreorderedViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMf-7F-1zi"/>
                        <viewControllerLayoutGuide type="bottom" id="uAU-Z9-t6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-SD-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-wf-oVZ" userLabel="Image1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Cc1-qH-cik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cZj-jk-tmX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-GI-dzT" userLabel="Image2">
                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="A46-Rs-F26"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="otk-7U-XAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-zv-Uce" userLabel="Image3">
                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="745-Ij-u8c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pzl-rx-CBd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-6R-Hjo" userLabel="Image4">
                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="X0O-JV-gZL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cca-cU-gzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-JU-bNn" userLabel="Image5">
                                <rect key="frame" x="0.0" y="80" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="9Jj-QV-7nz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="ZPc-IC-JKy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-g4-pQZ" userLabel="Image6">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PUO-aB-FiL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hZM-gI-04l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-wx-2NC" userLabel="Image7">
                                <rect key="frame" x="80" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5Mv-8X-3dz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Mwj-tC-Cfe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-hL-49u" userLabel="Image8">
                                <rect key="frame" x="160" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ed0-v0-sTX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vLG-pH-gZh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-k1-5GW" userLabel="Image9">
                                <rect key="frame" x="240" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ve2-4K-GPi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tAp-6a-Fpn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="1Ll-nl-QSH"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="3yU-LI-A8t"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="leading" secondItem="7lA-zv-Uce" secondAttribute="trailing" id="4Fr-X8-Brz"/>
                            <constraint firstAttribute="bottom" secondItem="1Z9-g4-pQZ" secondAttribute="bottom" id="8hy-s8-MGr"/>
                            <constraint firstAttribute="trailing" secondItem="vp7-JU-bNn" secondAttribute="trailing" id="9Gi-GO-5Jl"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="leading" secondItem="1Z9-g4-pQZ" secondAttribute="trailing" id="Igw-Us-9j9"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="MOc-aA-Ra0"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="Y3B-hL-49u" secondAttribute="bottom" id="Q84-UH-x5J"/>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="bEF-E1-1hk"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="d8f-Iz-THx"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="leading" secondItem="kgZ-wf-oVZ" secondAttribute="trailing" id="fLQ-ws-9hO"/>
                            <constraint firstAttribute="trailing" secondItem="QMq-6R-Hjo" secondAttribute="trailing" id="fXN-0E-axj"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="kgZ-wf-oVZ" secondAttribute="bottom" id="gtW-gy-Edf"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="i1U-1R-HKr"/>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="iEF-Yb-8IN"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="lDd-6O-Iev"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="g5p-wx-2NC" secondAttribute="bottom" id="m4p-ef-Raq"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="mQK-8p-XYf"/>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="leading" secondItem="JIN-GI-dzT" secondAttribute="trailing" id="nNi-7V-Nt7"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="nXT-bq-G15"/>
                            <constraint firstAttribute="trailing" secondItem="ZJt-k1-5GW" secondAttribute="trailing" id="om6-kn-6NF"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="QMq-6R-Hjo" secondAttribute="bottom" id="ryB-XD-7cu"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="sme-BD-ve3"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="JIN-GI-dzT" secondAttribute="bottom" id="sud-qP-TeN"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="leading" secondItem="Y3B-hL-49u" secondAttribute="trailing" id="tcf-tp-9HS"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="ZJt-k1-5GW" secondAttribute="bottom" id="vZs-cH-wXL"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="7lA-zv-Uce" secondAttribute="bottom" id="wkX-oA-ZFb"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="leading" secondItem="g5p-wx-2NC" secondAttribute="trailing" id="zpV-Bp-oa7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="image1" destination="kgZ-wf-oVZ" id="rPf-P8-15c"/>
                        <outlet property="image2" destination="JIN-GI-dzT" id="DaA-oB-E6m"/>
                        <outlet property="image3" destination="7lA-zv-Uce" id="tkB-bq-pDW"/>
                        <outlet property="image4" destination="QMq-6R-Hjo" id="Mfi-yk-5Ih"/>
                        <outlet property="image5" destination="vp7-JU-bNn" id="2Hm-87-m3j"/>
                        <outlet property="image6" destination="1Z9-g4-pQZ" id="FLW-J0-CoM"/>
                        <outlet property="image7" destination="g5p-wx-2NC" id="qXm-MX-8bi"/>
                        <outlet property="image8" destination="Y3B-hL-49u" id="dyM-fG-CBK"/>
                        <outlet property="image9" destination="ZJt-k1-5GW" id="0dx-F6-skD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-sx-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="619"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="yJz-S0-Rtq">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="wMD-rf-Hpz" customClass="PhotoCollectionViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wOn-s2-n2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="fWh-BB-2zR">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="Fw7-xK-li1" customClass="GridViewCell" customModule="LiveCollage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-sE-W1I">
                                            <rect key="frame" x="2" y="2" width="76" height="76"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="iDr-94-E3w"/>
                                                <constraint firstAttribute="height" constant="76" id="rgq-w9-MHE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-0v-BCA" userLabel="Live Photo Thumbnail">
                                            <rect key="frame" x="3" y="2" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JEq-4q-BjZ"/>
                                                <constraint firstAttribute="height" constant="20" id="qKh-un-htE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vcA-sE-W1I" firstAttribute="leading" secondItem="Fw7-xK-li1" secondAttribute="leading" constant="2" id="BjI-NM-4bm"/>
                                    <constraint firstItem="vcA-sE-W1I" firstAttribute="leading" secondItem="wwR-0v-BCA" secondAttribute="trailing" constant="-21" id="DWM-2q-hwR"/>
                                    <constraint firstItem="wwR-0v-BCA" firstAttribute="top" secondItem="Fw7-xK-li1" secondAttribute="top" constant="2" id="ebz-fE-PsX"/>
                                    <constraint firstItem="vcA-sE-W1I" firstAttribute="top" secondItem="Fw7-xK-li1" secondAttribute="top" constant="2" id="lFP-k2-TNk"/>
                                    <constraint firstItem="wwR-0v-BCA" firstAttribute="leading" secondItem="Fw7-xK-li1" secondAttribute="leading" constant="3" id="m59-4v-i4V"/>
                                    <constraint firstItem="wwR-0v-BCA" firstAttribute="top" secondItem="vcA-sE-W1I" secondAttribute="top" id="sva-0r-Doh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vcA-sE-W1I" id="qp2-Uz-cbR"/>
                                    <outlet property="livePhotoBadgeImageView" destination="wwR-0v-BCA" id="NFM-GR-9MC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wMD-rf-Hpz" id="kke-L7-Hka"/>
                            <outlet property="delegate" destination="wMD-rf-Hpz" id="3PY-9t-6CA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="wOn-s2-n2A" id="tXd-Tq-vm5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-uM-4hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="749"/>
        </scene>
    </scenes>
</document>
