<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-7E-c1D">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wv3-7E-c1D" secondAttribute="height" multiplier="1:1" id="ewb-AN-dgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-cM-4c1" userLabel="Library Container">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6367660678" green="0.66719964379999996" blue="0.66709594419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.63676606784954937" green="0.6671996437823835" blue="0.66709594422508567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="top" secondItem="Wv3-7E-c1D" secondAttribute="bottom" id="3Ix-vd-o6G"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-cM-4c1" secondAttribute="trailing" id="Po3-rD-eFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Seb-cM-4c1" secondAttribute="bottom" id="QdL-fr-5hJ"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csO-jc-Stf"/>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hC8-mt-5OH"/>
                            <constraint firstAttribute="trailing" secondItem="Wv3-7E-c1D" secondAttribute="trailing" id="xth-Y8-bWd"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xwJ-Bb-KiY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collageContainer" destination="Wv3-7E-c1D" id="qkq-MX-Tpe"/>
                        <outlet property="photosContainer" destination="Seb-cM-4c1" id="s49-bj-8kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="g3y-4w-05b">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="7px-YE-WMn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="iC8-38-vEI">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="UAW-sW-PTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Preordered View Controller-->
        <scene sceneID="06D-4B-0j0">
            <objects>
                <viewController storyboardIdentifier="PreorderedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kL1-iI-jIT" customClass="PreorderedViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMf-7F-1zi"/>
                        <viewControllerLayoutGuide type="bottom" id="uAU-Z9-t6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-SD-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-wf-oVZ" userLabel="Image1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Cc1-qH-cik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cZj-jk-tmX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-GI-dzT" userLabel="Image2">
                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="A46-Rs-F26"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="otk-7U-XAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-zv-Uce" userLabel="Image3">
                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="745-Ij-u8c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pzl-rx-CBd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-6R-Hjo" userLabel="Image4">
                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="X0O-JV-gZL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cca-cU-gzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-JU-bNn" userLabel="Image5">
                                <rect key="frame" x="0.0" y="80" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="9Jj-QV-7nz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="ZPc-IC-JKy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-g4-pQZ" userLabel="Image6">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PUO-aB-FiL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hZM-gI-04l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-wx-2NC" userLabel="Image7">
                                <rect key="frame" x="80" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5Mv-8X-3dz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Mwj-tC-Cfe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-hL-49u" userLabel="Image8">
                                <rect key="frame" x="160" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ed0-v0-sTX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vLG-pH-gZh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-k1-5GW" userLabel="Image9">
                                <rect key="frame" x="240" y="240" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ve2-4K-GPi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tAp-6a-Fpn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="1Ll-nl-QSH"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="3yU-LI-A8t"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="leading" secondItem="7lA-zv-Uce" secondAttribute="trailing" id="4Fr-X8-Brz"/>
                            <constraint firstAttribute="bottom" secondItem="1Z9-g4-pQZ" secondAttribute="bottom" id="8hy-s8-MGr"/>
                            <constraint firstAttribute="trailing" secondItem="vp7-JU-bNn" secondAttribute="trailing" id="9Gi-GO-5Jl"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="leading" secondItem="1Z9-g4-pQZ" secondAttribute="trailing" id="Igw-Us-9j9"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="MOc-aA-Ra0"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="Y3B-hL-49u" secondAttribute="bottom" id="Q84-UH-x5J"/>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="bEF-E1-1hk"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="d8f-Iz-THx"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="leading" secondItem="kgZ-wf-oVZ" secondAttribute="trailing" id="fLQ-ws-9hO"/>
                            <constraint firstAttribute="trailing" secondItem="QMq-6R-Hjo" secondAttribute="trailing" id="fXN-0E-axj"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="kgZ-wf-oVZ" secondAttribute="bottom" id="gtW-gy-Edf"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="i1U-1R-HKr"/>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="iEF-Yb-8IN"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="top" secondItem="pMd-SD-6qy" secondAttribute="top" id="lDd-6O-Iev"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="g5p-wx-2NC" secondAttribute="bottom" id="m4p-ef-Raq"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="mQK-8p-XYf"/>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="leading" secondItem="JIN-GI-dzT" secondAttribute="trailing" id="nNi-7V-Nt7"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" id="nXT-bq-G15"/>
                            <constraint firstAttribute="trailing" secondItem="ZJt-k1-5GW" secondAttribute="trailing" id="om6-kn-6NF"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="QMq-6R-Hjo" secondAttribute="bottom" id="ryB-XD-7cu"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" id="sme-BD-ve3"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="JIN-GI-dzT" secondAttribute="bottom" id="sud-qP-TeN"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="leading" secondItem="Y3B-hL-49u" secondAttribute="trailing" id="tcf-tp-9HS"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="ZJt-k1-5GW" secondAttribute="bottom" id="vZs-cH-wXL"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="7lA-zv-Uce" secondAttribute="bottom" id="wkX-oA-ZFb"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="leading" secondItem="g5p-wx-2NC" secondAttribute="trailing" id="zpV-Bp-oa7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="image1" destination="kgZ-wf-oVZ" id="rPf-P8-15c"/>
                        <outlet property="image2" destination="JIN-GI-dzT" id="DaA-oB-E6m"/>
                        <outlet property="image3" destination="7lA-zv-Uce" id="tkB-bq-pDW"/>
                        <outlet property="image4" destination="QMq-6R-Hjo" id="Mfi-yk-5Ih"/>
                        <outlet property="image5" destination="vp7-JU-bNn" id="2Hm-87-m3j"/>
                        <outlet property="image6" destination="1Z9-g4-pQZ" id="FLW-J0-CoM"/>
                        <outlet property="image7" destination="g5p-wx-2NC" id="qXm-MX-8bi"/>
                        <outlet property="image8" destination="Y3B-hL-49u" id="dyM-fG-CBK"/>
                        <outlet property="image9" destination="ZJt-k1-5GW" id="0dx-F6-skD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-sx-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-31"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="yJz-S0-Rtq">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="wMD-rf-Hpz" customClass="PhotoCollectionViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wOn-s2-n2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="fWh-BB-2zR">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="Fw7-xK-li1" customClass="GridViewCell" customModule="LiveCollage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-sE-W1I">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-0v-BCA" userLabel="Live Photo Thumbnail">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="vcA-sE-W1I" id="qp2-Uz-cbR"/>
                                    <outlet property="livePhotoBadgeImageView" destination="wwR-0v-BCA" id="NFM-GR-9MC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wMD-rf-Hpz" id="kke-L7-Hka"/>
                            <outlet property="delegate" destination="wMD-rf-Hpz" id="3PY-9t-6CA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="wOn-s2-n2A" id="tXd-Tq-vm5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-uM-4hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="515"/>
        </scene>
    </scenes>
</document>
