<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-s7-aiO">
                                <rect key="frame" x="0.0" y="58" width="320" height="275"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="zAa-jn-5Ae"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="1Pu-7D-E1i">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveImageCell" id="4OR-8r-uma" userLabel="LiveImageCell" customClass="LiveImageCell" customModule="LiveCollage" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-Qq-ijj">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xGA-Qq-ijj" firstAttribute="height" secondItem="4OR-8r-uma" secondAttribute="height" id="0nh-P7-gaj"/>
                                            <constraint firstItem="xGA-Qq-ijj" firstAttribute="width" secondItem="4OR-8r-uma" secondAttribute="width" id="OnA-qh-qcj"/>
                                            <constraint firstItem="xGA-Qq-ijj" firstAttribute="leading" secondItem="4OR-8r-uma" secondAttribute="leading" id="tam-If-MGg"/>
                                            <constraint firstItem="xGA-Qq-ijj" firstAttribute="top" secondItem="4OR-8r-uma" secondAttribute="top" id="yGw-8E-ZMp"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="containerView" destination="xGA-Qq-ijj" id="f85-y0-Irj"/>
                                            <outletCollection property="gestureRecognizers" destination="g3y-4w-05b" appends="YES" id="cGn-Gp-aHq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCell" id="Ec1-QC-WcJ" userLabel="AddImageCell" customClass="AddImageCell" customModule="LiveCollage" customModuleProvider="target">
                                        <rect key="frame" x="115" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-Xz-NEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LVU-Xz-NEB" firstAttribute="height" secondItem="Ec1-QC-WcJ" secondAttribute="height" id="16L-1V-XvR"/>
                                            <constraint firstAttribute="trailing" secondItem="LVU-Xz-NEB" secondAttribute="trailing" id="Jga-4V-7sH"/>
                                            <constraint firstItem="LVU-Xz-NEB" firstAttribute="leading" secondItem="Ec1-QC-WcJ" secondAttribute="leading" id="SOd-RD-ajn"/>
                                            <constraint firstItem="LVU-Xz-NEB" firstAttribute="top" secondItem="Ec1-QC-WcJ" secondAttribute="top" id="Txu-nn-erd"/>
                                            <constraint firstItem="LVU-Xz-NEB" firstAttribute="width" secondItem="Ec1-QC-WcJ" secondAttribute="width" id="ULs-86-iIU"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iC8-38-vEI" appends="YES" id="iHi-1N-oTL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zYP-XL-SG4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="noT-ly-KQK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-7E-c1D">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wv3-7E-c1D" secondAttribute="height" multiplier="1:1" id="ewb-AN-dgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-cM-4c1">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94663759540000003" blue="0.15024175949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.63676606784954937" green="0.6671996437823835" blue="0.66709594422508567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="top" secondItem="Wv3-7E-c1D" secondAttribute="bottom" id="3Ix-vd-o6G"/>
                            <constraint firstItem="QFw-s7-aiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="HB2-QI-Tgs"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-cM-4c1" secondAttribute="trailing" id="Po3-rD-eFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Seb-cM-4c1" secondAttribute="bottom" id="QdL-fr-5hJ"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csO-jc-Stf"/>
                            <constraint firstItem="QFw-s7-aiO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h1a-K8-2Cz"/>
                            <constraint firstItem="Seb-cM-4c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hC8-mt-5OH"/>
                            <constraint firstItem="QFw-s7-aiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9y-ec-lT5"/>
                            <constraint firstAttribute="trailing" secondItem="Wv3-7E-c1D" secondAttribute="trailing" id="xth-Y8-bWd"/>
                            <constraint firstItem="Wv3-7E-c1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xwJ-Bb-KiY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collageContainer" destination="Wv3-7E-c1D" id="qkq-MX-Tpe"/>
                        <outlet property="collection" destination="QFw-s7-aiO" id="q8s-Yw-KA9"/>
                        <outlet property="pickerContainer" destination="Seb-cM-4c1" id="s49-bj-8kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="g3y-4w-05b">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="7px-YE-WMn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="iC8-38-vEI">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="UAW-sW-PTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Preordered View Controller-->
        <scene sceneID="06D-4B-0j0">
            <objects>
                <viewController storyboardIdentifier="PreorderedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kL1-iI-jIT" customClass="PreorderedViewController" customModule="LiveCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMf-7F-1zi"/>
                        <viewControllerLayoutGuide type="bottom" id="uAU-Z9-t6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-SD-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-wf-oVZ" userLabel="Image1">
                                <rect key="frame" x="3" y="3" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Cc1-qH-cik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cZj-jk-tmX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-GI-dzT" userLabel="Image2">
                                <rect key="frame" x="96" y="3" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="A46-Rs-F26"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="otk-7U-XAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-zv-Uce" userLabel="Image3">
                                <rect key="frame" x="189" y="3" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="745-Ij-u8c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Pzl-rx-CBd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-6R-Hjo" userLabel="Image4">
                                <rect key="frame" x="282" y="3" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="X0O-JV-gZL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cca-cU-gzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-JU-bNn" userLabel="Image5">
                                <rect key="frame" x="3" y="97" width="368" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="9Jj-QV-7nz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ZPc-IC-JKy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-g4-pQZ" userLabel="Image6">
                                <rect key="frame" x="3" y="280" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="PUO-aB-FiL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="hZM-gI-04l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-wx-2NC" userLabel="Image7">
                                <rect key="frame" x="96" y="280" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5Mv-8X-3dz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Mwj-tC-Cfe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-hL-49u" userLabel="Image8">
                                <rect key="frame" x="189" y="280" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ed0-v0-sTX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="vLG-pH-gZh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-k1-5GW" userLabel="Image9">
                                <rect key="frame" x="282" y="280" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ve2-4K-GPi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="tAp-6a-Fpn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" constant="3" id="0fT-Ej-a0K"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="top" secondItem="YMf-7F-1zi" secondAttribute="bottom" constant="3" id="2Me-yW-pnB"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="ZJt-k1-5GW" secondAttribute="bottom" constant="5" id="5fg-Sz-9uW"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" constant="3" id="8j6-YM-cdg"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="JIN-GI-dzT" secondAttribute="bottom" constant="4" id="96h-dh-9fr"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="kgZ-wf-oVZ" secondAttribute="bottom" constant="4" id="9iM-SC-82r"/>
                            <constraint firstItem="1Z9-g4-pQZ" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" constant="3" id="ECq-rw-vLQ"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="7lA-zv-Uce" secondAttribute="bottom" constant="4" id="Fpe-Ga-noc"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="leading" secondItem="kgZ-wf-oVZ" secondAttribute="trailing" constant="3" id="NcS-FL-lAa"/>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="leading" secondItem="JIN-GI-dzT" secondAttribute="trailing" constant="3" id="Nvo-Po-WO0"/>
                            <constraint firstItem="kgZ-wf-oVZ" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" constant="3" id="Pcy-RD-E0H"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="top" secondItem="QMq-6R-Hjo" secondAttribute="bottom" constant="4" id="Qma-rf-y4E"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="top" secondItem="YMf-7F-1zi" secondAttribute="bottom" constant="3" id="S94-Zn-vrh"/>
                            <constraint firstAttribute="trailing" secondItem="ZJt-k1-5GW" secondAttribute="trailing" constant="3" id="TBP-I2-1Pj"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="leading" secondItem="g5p-wx-2NC" secondAttribute="trailing" constant="3" id="UGu-bB-TFj"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" constant="3" id="YZa-OY-dSX"/>
                            <constraint firstItem="Y3B-hL-49u" firstAttribute="top" secondItem="vp7-JU-bNn" secondAttribute="bottom" constant="3" id="aR4-aO-N7m"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="Y3B-hL-49u" secondAttribute="bottom" constant="5" id="cEL-86-979"/>
                            <constraint firstItem="g5p-wx-2NC" firstAttribute="leading" secondItem="1Z9-g4-pQZ" secondAttribute="trailing" constant="3" id="ciO-Qe-6si"/>
                            <constraint firstItem="QMq-6R-Hjo" firstAttribute="leading" secondItem="7lA-zv-Uce" secondAttribute="trailing" constant="3" id="eRZ-55-suX"/>
                            <constraint firstItem="vp7-JU-bNn" firstAttribute="leading" secondItem="pMd-SD-6qy" secondAttribute="leading" constant="3" id="fXl-nu-vbB"/>
                            <constraint firstItem="ZJt-k1-5GW" firstAttribute="leading" secondItem="Y3B-hL-49u" secondAttribute="trailing" constant="3" id="fYc-re-COA"/>
                            <constraint firstItem="JIN-GI-dzT" firstAttribute="top" secondItem="YMf-7F-1zi" secondAttribute="bottom" constant="3" id="kGp-Gg-Tcc"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="g5p-wx-2NC" secondAttribute="bottom" constant="5" id="kzA-Km-v8m"/>
                            <constraint firstAttribute="trailing" secondItem="QMq-6R-Hjo" secondAttribute="trailing" constant="3" id="ly7-Vl-4db"/>
                            <constraint firstAttribute="trailing" secondItem="vp7-JU-bNn" secondAttribute="trailing" constant="4" id="qAf-Ut-kFq"/>
                            <constraint firstItem="uAU-Z9-t6c" firstAttribute="top" secondItem="1Z9-g4-pQZ" secondAttribute="bottom" constant="5" id="r2X-9A-He3"/>
                            <constraint firstItem="7lA-zv-Uce" firstAttribute="top" secondItem="YMf-7F-1zi" secondAttribute="bottom" constant="3" id="vCV-jn-ugp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="kgZ-wf-oVZ" id="rPf-P8-15c"/>
                        <outlet property="image2" destination="JIN-GI-dzT" id="DaA-oB-E6m"/>
                        <outlet property="image3" destination="7lA-zv-Uce" id="tkB-bq-pDW"/>
                        <outlet property="image4" destination="QMq-6R-Hjo" id="Mfi-yk-5Ih"/>
                        <outlet property="image5" destination="vp7-JU-bNn" id="2Hm-87-m3j"/>
                        <outlet property="image6" destination="1Z9-g4-pQZ" id="FLW-J0-CoM"/>
                        <outlet property="image7" destination="g5p-wx-2NC" id="qXm-MX-8bi"/>
                        <outlet property="image8" destination="Y3B-hL-49u" id="dyM-fG-CBK"/>
                        <outlet property="image9" destination="ZJt-k1-5GW" id="0dx-F6-skD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-sx-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="845.1274362818591"/>
        </scene>
    </scenes>
</document>
